{
  "name": "bitvault",
  "version": "1.0.0",
  "description": "password manager webapp",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "npm run start --prefix client",
    "install": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarrenVictoriano/BitVault.git"
  },
  "author": "Darren Victoriano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarrenVictoriano/BitVault/issues"
  },
  "homepage": "https://github.com/DarrenVictoriano/BitVault#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.0",
    "mongoose": "^5.9.4"
  }
}
